# cosmos-shuttle

./: CosmosShuttle.sln  LICENSE  README.md
CosmosShuttle/: CommandParser.cs  CosmosShuttle.csproj  CosmosUtils.cs  ExportHandler.cs  Extensions.cs  IHandler.cs  ImportHandler.cs  Program.cs
CosmosShuttle/Data/: test-data.json
CosmosShuttle/Properties/: launchSettings.json
