<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PlatformTarget>x64</PlatformTarget>
		<PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.31.0" />
		<PackageReference Include="System.Text.Json" Version="6.0.6" />
	</ItemGroup>

</Project>
